<header>
    <div class="header">
        <i class="iconfont toback">&#xe602;</i>
        <h1>免费约拍报名</h1>
        <span class="r_btn">提交</span>
    </div>
</header>
<div class="wraper">
    <div class="booking_box_list">
        <h3 class="commontitle inner mt20">预约时间</h3>
        <div class="con bgff inner">
            <ul>
                <li class="current flex flex_justify">
                    <div class="l_info">
                        <time>10月13日</time><i>星期五</i>
                    </div>
                    <div class="r_info">
                        <span>剩余名额：</span><i>5</i>
                    </div>
                </li>
                <li class="flex flex_justify">
                    <div class="l_info">
                        <time>10月13日</time><i>星期五</i>
                    </div>
                    <div class="r_info">
                        <span>剩余名额：</span><i>5</i>
                    </div>
                </li>
                <li class="flex flex_justify">
                    <div class="l_info">
                        <time>10月13日</time><i>星期五</i>
                    </div>
                    <div class="r_info">
                        <span>剩余名额：</span><i>5</i>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--预约信息-->
    <div class="booking_box_info">
        <h3 class="commontitle inner mt20">预约信息</h3>
        <ul class="outerblock content bgff">
            <li class="flex flex_justify">
                <div class="l_info">姓名</div>
                <input type="text" placeholder="请输入姓名" />
            </li>
            <li class="flex flex_justify">
                <div class="l_info">手机号码</div>
                <input type="text" placeholder="请输入姓名" />
            </li>
            <li class="flex flex_justify">
                <div class="l_info">所在地区</div>
                <input type="text" placeholder="如：福田区" />
            </li>
        </ul>
    </div>
</div>
