<!--<header>
    <div class="header">
        <span class="iconfont toback">&#xe602;</span>
        <h1>美约平台用户服务协议</h1>
    </div>
</header>-->
<div class="wraper inner agreement_box">
    <div class='agreement-items'><p>《美约平台用户服务协议》（以下简称“协议”）是由美约APP的运营方深圳市美动控股（以下简称“甲方”）与平台注册用户（以下简称“会员”）达成的关于提供和使用美约APP（以下简称“平台”）服务的各项条款、条件和规则。在此注册为平台用户后，应遵守以下协议：</p></div>

    <h2 class="agreement_title">一、平台用户注册</h2>
    <div class='agreement-items'><p>1)用户应当具有完全民事行为能力，能独立承担法律责任。若用户属于年龄不满18周岁的未成年人、精神病人或其他无民事行为能力、限制民事行为能力人的，应在其监护人的监护下使用平台相关服务。</p></div>
    <div class='agreement-items'><p>2)用户应完全理解和接受本协议，并申请成为平台注册客户。</p></div>
    <div class='agreement-items'><p>3)用户应使用真实身份信息，不得以虚假、冒用的身份信息进行注册。若用户的资料有任何变动，必须及时更新。</p></div>
    <div class='agreement-items'><p>4)在用户成为平台注册客户后，平台会提供给用户一个账号，该账号的所有权归美动控股公司所有。用户不得将该帐号、密码转让、出借或告知他人，供他人使用。用户承担帐号与密码的保管责任，因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，本公司不承担任何责任。</p></div>
    <div class='agreement-items'><p>5)用户的帐户和密码被盗或得知正在被第三方使用时，应立即通知本公司。用户应配合本公司，依照本公司指示执行、处理。</p></div>
    <div class='agreement-items'><h3 class='nav-title'>6)用户注册须知：</h3></div>
    <div class='agreement-items'><p>①　用户必须在平台登记真实、有效、详尽、准确的个人信息。若因用户提供的信息不真实、不准确导致服务师无法提供服务，由用户承担相应的后果及损失。</p></div>

    <div class='agreement-items'><p>②　用户不得在平台传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料，否则平台有权删除该言论，收回用户账号并禁止用户再次使用平台。</p></div>

    <h2 class="agreement_title">二、平台使用规范</h2>
    <div class='agreement-items'><p>1)用户可通过平台发起包括但不限于线下工作、美食、运动、娱乐邀约，模特艺人资源预约等服务需求。</p></div>
    <div class='agreement-items'><p>2)用户在平台上发布需求，应明确服务开始时间、服务详细地址、及其他特殊要求等。服务完成后，须在线支付服务的全部费用。</p></div>
    <div class='agreement-items'><p>3)用户有权查阅、审核服务师在平台登记的合法有效的身份证明。</p></div>
     
    <h2 class="agreement_title">三、用户信息安全</h2>
    <div class='agreement-items'><p>1）  用户同意美动控股公司在特定情形下收集、使用、保存和披露用户的个人信息，使平台通过创建账户、识别用户、回应查询和邮件等方式来为用户提供服务。同时，用户授权本公司通过技术手段获得用户当前所在的位置信息，平台将据此向用户提供和位置相关的全方位服务。</p></div>

    <div class='agreement-items'><p>2）  保护用户信息是美动控股公司的一项基本原则，本公司将会采取合理的措施保护用户的信息。除法律法规规定的情形外，未经用户的许可，本公司不会向第三方公开、透露用户信息，保障用户信息的安全。</p></div>

    <div class='agreement-items'><p>3）  用户与另一方在平台进行的交易中，若另一方履行或部分履行了交易义务并提出信息披露请求的，美动控股有权决定向该方提供其交易对方的联络方式等必要的用户信息，以促成交易的完成或纠纷的解决。</p></div>

    <div class='agreement-items'><p>4)   在有关法律规定或按照相关政府主管部门的要求下，本公司有权将用户的信息提供给第三方。</p></div>

    <div class='agreement-items'><p>5)   匿名汇总统计数据不属于平台所定义的用户个人信息，公司可为多种目的，包括但不限于分析和使用模式的报告等，来保存和使用此类信息。本公司保留以任何目的或单方面许可第三方使用和披露匿名汇总统计数据的权利。</p></div>


    <h2 class="agreement_title">四、用户平台消费过程责任须知</h2>

    <div class='agreement-items'><p>艺人，指使用本平台发布图片写真、视频、个人社交资料的用户。会员与艺人自行达成合约。合约的内容由艺人和会员在合法的前提下自行协商约定。本平台所提供的服务为信息平台服务，不保证艺人上架信息的真实性。本平台对于艺人和会员是否履行合约不承担责任。此外，本平台与艺人之间不存在任何劳动或雇佣关系。</p></div>

    <div class='agreement-items'><h3 class='nav-title'>1) 关于资金流转</h3>

        <p>会员使用本平台合作方提供的担保支付系统，将被视为默认接受合约过程中资金流转过程。该等资金流转过程具体为：【注：请审阅资金的流向 – 资金不是支付给平台的，而是以虚拟充值的形式支付给支付宝/微信的。请确认。】</p>

        <p>- 合约达成后，双方确认合约达成，之后会员将款项支付给本平台合作方，由本平台合作方代艺人和会员保管相关款项。/p>

        <p>- 合约结束后，会员通过本平台确认合约完成，需通知本平台合作方确认付款，本平台的合作方即时把款项支付给艺人。/p>

        <p>- 若会员在合约完成后48小时内未确认付款，艺人可以向本平台申请催单。本平台客服介入联系会员。如本平台在48小时内未联系到会员，款项由平台合作方自动打给艺人。如会员有异议，本平台人工客服先进行调解。如调解不成功，平台根据任意一方所提交平台的能够证明该款项的归属的文件，将该款项支付给艺人或返还会员。前述文件包括但不限于经双方签字确认的和解协议书、经公证的微信或短信等电子证据。/p>

        <p>- 上述流程中如与本平台合作的第三方支付平台（微信，支付宝，网银等）出现问题而导致到账款项未及时到账，本平台不承担相关责任。/p>

        <p>-会员使用本平台的担保支付系统，并不代表本平台知悉当事人双方的合约内容，也并不表示本平台以任何形式参与了合约。本平台并非合约的一方，对于合约所产生的任何法律后果不承担任何法律责任。</p></div>

    <div class='agreement-items'><h3 class='nav-title'>2) 违法行为及配合调查</h3><p>会员达成的合约及合约的履行过程中不得出现涉黄、涉毒等违法乱纪的问题。一经发现，本平台将全力配合公安机关的调查（包括公安机关的信息提供要求和账户冻结要求等）。会员与艺人之间通过微信、短信等通信方式沟通，进行的任何资金往来（包括转账、红包等各种形式），若发生涉嫌欺诈的行为，会员有义务立即向本平台举报。经本平台了解后若情况属实，本平台有冻结涉嫌欺诈会员账户的权利，并会配合公安机关的调查。本平台不对上述涉嫌欺诈的行为承担任何法律责任。</p></div>

    <div class='agreement-items'><h3 class='nav-title'>3) 安全提示</h3><p>艺人、会员双方在使用本服务的过程中应当采取合理措施保护自身安全（包括预先将合约的履行告知紧急联系人，并与紧急联系人保持通讯畅通）。本平台不保证当事人在合约履行过程中的人身及财产安全。</p></div>

    <div class='agreement-items'><h3 class='nav-title'>4) 评价</h3><p>合约履行完毕后，会员对艺人有真实评价的义务。如果有艺人向本平台反映会员上传虚假的评论信息，本平台有权对评价的真实性自由裁量，且有权根据自由裁量删除评价。</p></div>

    <h2 class="agreement_title">五、会员违约责任</h2>
    <div class='agreement-items'><p>平台会员应保障和维护本公司及其他艺人的利益，如因艺人违反有关法律、法规或协议项下的任何条款而给本公司或任何其他第三人造成损失，会员同意承担由此造成的损害赔偿责任，包括但不限于本金损失、利息损失、因追索或诉讼而支出的诉讼费、合理的通讯费、交通费、住宿费、律师费等。</p></div>


    <h2 class="agreement_title">六、拒绝担保与免责</h2>

    <div class='agreement-items'><p>1) 本平台不保证其提供的服务一定能满足会员的要求和期望，也不保证服务不会中断，对服务的及时性、安全性、准确性都不作保证。</p></div>

    <div class='agreement-items'><p>2) 对于艺人通过本平台提供的服务传送的内容，本平台会尽合理努力按照国家有关规定严格审查，但无法完全控制经由本平台服务传送的内容，不保证内容的真实性、准确性及完整性。会员在使用本平台服务时，可能会接触到令人不快、不适当或令人厌恶的内容。</p></div>

    <div class='agreement-items'><p>3) 在任何情况下，本平台均不为会员经由本平台服务以推介、微信、或其它方式传送的任何内容负责。但本平台有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停会员使用本平台服务的全部或部分，保存有关记录，并根据国家法律法规、相关政策在必要时向有关机关报告并配合有关机关的行动。</p></div>
    <div class='agreement-items'><p>4) 对于本平台提供的各种广告信息、链接、资讯等，本平台不保证其内容的正确性、合法性或可靠性，相关责任由广告商承担；并且，对于会员经由本平台服务与广告商进行联系或商业往来，完全属于会员和广告商之间的行为，与本平台无关。对于前述商业往来所产生的任何损害或损失，本平台不承担任何责任。</p></div>
    <div class='agreement-items'><p>5) 对于艺人上传的照片、资料、证件等信息，本平台已采用相关措施并已尽合理努力进行审核，但不保证其内容的正确性、合法性或可靠性，相关责任由上传上述内容的会员负责。并且，本平台对于上述信息的泄露以及泄露导致的任何事件不承担任何责任。</p></div>
    <div class='agreement-items'><p>6) 会员以自己的独立判断从事达成、履行合约相关的行为，并独立承担可能产生的不利后果和责任，本平台不承担任何法律责任。</p></div>
    <div class='agreement-items'><p>7) 是否使用本平台服务下载或取得任何资料应由会员自行考虑并自负风险，因任何资料的下载而导致的会员电脑系统的任何损坏或数据丢失等后果，本平台不承担任何责任。</p></div>
    <div class='agreement-items'><p>8) 本平台对所有会员自发组织的活动、自发成立的组织及该等组织的任何活动不负责任。</p></div>
    <div class='agreement-items'><p>9) 对于本平台策划、发起、组织或是承办的任何会员活动（包括但不限于收取费用以及完全公益的活动），本平台不对上述活动的效果向会员作出任何保证或承诺，也不担保活动期间会员自身行为的合法性、合理性。由此产生的任何对于会员个人或者他人的人身、财产或者是名誉以及其他损害，本平台不承担任何责任。</p></div>
    <div class='agreement-items'><p>10) 对于会员的投诉，本平台将尽合理努力认真核实，但不保证最终公之于众的投诉的真实性、合法性，对于投诉内容侵犯会员隐私权、名誉权等合法权利的，所有法律责任由投诉者承担，与本平台无关。</p></div>
    <div class='agreement-items'><p>11) 对于使用[本平台提供的担保支付系统]的会员，由于第三方支付平台（微信，支付宝，网银等）出现问题而导致到账款项未及时到账的情况，本平台不承担责任。</p></div>
    <div class='agreement-items'><p>12) 尽管本平台已采取相应的技术保障措施，但会员仍有可能收到各类的广告信（本平台发送的广告信除外）或其他垃圾信息，本平台对此不承担责任。</p></div>
    <div class='agreement-items'><p>13) 本平台所提供的服务为信息平台服务，会员和艺人与本平台无任何劳动关系。艺人向会员提供的服务，由艺人和会员在合法的前提下自行协商约定，本平台不作为合约的缔约方，对于艺人和会员达成的合约及由其引发的任何法律后果不承担任何法律责任。</p></div>
    <div class='agreement-items'><p>14) 本公司对网络服务不作任何类型的担保，不论是明示的、默示的或法令的保证和条件，包括但不限于网络服务的及时性、安全性、准确性，对在任何情况下因使用或不能使用本平台网络服务所产生的直接、间接、偶然、特殊及后续的损害及风险，本公司不承担任何责任。</p></div>
    <div class='agreement-items'><p>15) 对于不可抗力、计算机病毒、黑客攻击、系统不稳定、以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足会员要求的风险，由会员自行承担，本公司不承担任何责任。
            <div class='agreement-items'><p>16) 本协议其他条款中的免责约定未在本条中重述，并不代表本平台放弃该等免责约定。</p></div>
    <div class='agreement-items'><p>17) 本平台不对用户在本服务中相关数据的删除或储存失败负责。</p></div>

    <h2 class="agreement_title">七、通知</h2>
    <div class='agreement-items'><p>1)平台对于用户所有的通知均可通过客户端提醒。用户同意，本公司也可通过电子邮件、手机短信或常规的信件传送等方式进行通知，该等通知于发送之日视为已送达收件人。</p></div>
    <div class='agreement-items'><p>2)用户同意平台定期或不定期通过电子邮件、手机短信等方式向用户发送服务信息等商业性信息。</p></div>

    <h2 class="agreement_title">八、其他</h2>

    <div class='agreement-items'><p>1)  本协议的订立、执行和解释及争议的解决均应适用中国法律。</p></div>
    <div class='agreement-items'><p>2) 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p></div>
    <div class='agreement-items'><p>3) 本公司发布的各类规则、协议、条款等，构成本协议不可分割的组成部分，与本协议具有同等的法律效力。</p></div>
    <div class='agreement-items'><p>4) 如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；若协商不成，任何一方均可就该争议向本公司所在地的法院提起诉讼。</p></div>
    <div class='agreement-items'><p>5) 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p></div>


    <h1>附件：美动控股平台服务说明及知识产权声明</h1>
    <h2 class="agreement_title">（一）平台服务说明</h2>
    <div class='agreement-items'><p>一、艺人指使用本平台展示自身才艺及图片写真等信息并自行进行上架操作的艺人。如艺人需要本平台为其上架展示信息提供个性化服务，请联系本平台客服。本平台默认艺人使用资料信息发布功能是本人操作，艺人接受本平台对其推荐并在本平台发布。艺人自行承担信息上架后所引发的任何法律后果，本平台对此不承担任何法律责任。</p></div>

    <div class='agreement-items'><p>二、艺人同意本公司在特定情形下收集、使用、保存和披露艺人的个人信息，使平台通过创建账户、识别艺人、回应查询和邮件等方式来为艺人提供服务。同时，艺人授权本公司通过技术手段获得艺人当前所在的位置信息，平台将据此向艺人提供和位置相关的全方位服务。</p></div>
    <div class='agreement-items'><p>三、平台服务的具体内容包括艺人与客户的注册登录、客户发布服务需求信息、艺人发布服务内容、提供服务等。</p></div>
    <div class='agreement-items'><p>四、平台仅作为信息中介为各方提供服务供需信息的匹配，对用户与客户在交易及服务过程中产生的纠纷或损害，平台和本公司可以协助各方解决纠纷，但不承担任何责任。</p></div>

    <h2 class="agreement_title">（二）知识产权声明</h2>

    <div class='agreement-items'><p>一、与平台有关的一切著作权、商标权、专利权、商业秘密等知识产权，以及相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护，除涉及第三方授权的软件或技术外，美动控股公司享有上述知识产权。</p></div>

    <div class='agreement-items'><p>二、未经美动控股书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何三方实施、利用、转让上述知识产权，本公司保留追究未经许可的上述行为的权利。</p></div>

    <div class='agreement-items'><p>三、用户不得通过反向工程、反编译、反汇编或其他类似行为获得平台源代码，不得对平台源代码进行修改、复制等侵权行为，否则由此引起的一切法律后果由用户负责，美动控股将依法追究侵权人的法律责任。</p></div>

    <div class='agreement-items'><p>四、在用户将文本、文件、图像、照片、视频、声音、音乐、其他创作作品或任何其他材料发布到平台后，视为已授权本公司在平台信息服务范围内合法使用、修改、复制、传播和出版此类内容。</p></div>

    <div class='agreement-items'><p>五、用户声明和保证，用户对在平台发布的内容拥有合法权利；用户在平台发布的内容不得侵犯任何人的肖像权、隐私权、著作权、商标权、专利权、及其它合同权利。如因用户在平台发布的内容侵犯了他人的权利，由此造成的一切后果全部由用户承担。</p></div>



</div>