<header hidden>
    <div class="header">
        <i class="iconfont toback">&#xe602;</i>
        <h1>关于我们</h1>
    </div>
</header>
<div class="wraper">
    <div class="my-download mt160">
        <h1 class="aligncenter">美约</h1>
        <p class="aligncenter">约女神玩派对，高颜值精英社交圈</p>
        <div class="logo">
            <img src="/mobile/images/logo.png"/>
        </div>
        <div class="inner mt60">
            <a href="#this" class="btn btn_bg_active">点击安装</a>
        </div>
        <div class="inner mt100">
            <div class="download-tips">
                <h3><i class='iconfont color_y'>&#xe635;</i> 温馨提示</h3>
                <p>iPhone下载，请点击微信右上角按钮，然后在弹出的菜单中，点击在Safari中打开，即可安装。</p>
            </div>
        </div>
    </div>
</div>