<nav class="bar bar-tab">
    <a class="tab-item " href="#">
        <span class="icon icon-home"></span>
        <span class="tab-label">发现</span>
    </a>
    <a class="tab-item" href="#">
        <span class="icon icon-gift"></span>
        <span class="tab-label">活动</span>
    </a>
    <a class="tab-item" href="#">
        <span class="icon icon-message"></span>
        <span class="tab-label">消息</span>
    </a>
    <a class="tab-item active" href="#">
        <span class="icon icon-me"></span>
        <span class="tab-label">我</span>
    </a>
</nav>