<!--<header>
    <div class="header">
        <span class="iconfont toback">&#xe602;</span>
        <h1>美约平台用户服务协议</h1>
    </div>
</header>-->
<div class="wraper inner agreement_box">
    <div class='agreement-items'><p>在使用美约APP之前，请您务必仔细阅读并透彻理解本声明。一切移动客户端用户在下载并浏览软件时，均被视为已经仔细阅读本条款并完全同意。凡以任何方式登陆本APP，或直接、间接使用本APP资料者，均被视为自愿接受本网站相关声明和用户服务协议的约束。 以下为免责声明条款正文。</p></div>

    <div class='agreement-items'><p>1.因技术故障等事件影响到服务正常运行的，美约平台承诺在第一时间内与相关单位配合，及时处理进行修复。但美约平台不保证服务一定能满足用户的要求，也不保证服务不会中断，对服务的及时性、安全性、真实性、出错发生都不作保证。用户理解并接受下载或通过美约平台服务取得任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。对在任何情况下因使用或不能使用美约平台服务所产生的直接、间接、偶然、特殊及后续的损害、风险及经济损失，美约平台及合作单位不承担任何责任。</p></div>
    <div class='agreement-items'><p>2.美约平台对用户账号上所有服务将尽力维护其安全性及方便性，但对服务中出现的信息(包括但不限于用户发布的信息)删除或储存失败不承担任何责任。另外我们保留判定用户的行为是否符合本服务条款的权利。如果用户违背了本服务条款的的规定，美约平台有权中止或终止对其美约平台帐号的服务。</p></div>
    <div class='agreement-items'><p>3.使用美约平台服务涉及到移动互联网服务，可能会受到各个环节不稳定因素的影响，存在因不可抗力、病毒、黑客攻击、系统不稳定、用户所在位置、用户关机、终端故障以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险，用户须明白并自行承担以上风险，由此产生的经济损失由用户自行承担，美约平台不承担任何责任。</p></div>
    <div class='agreement-items'><p>4.用户因违反《平台入驻注册协议》，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的诉讼费用、律师费用以及必要的调查费用等，用户同意赔偿美约平台，并使之免受损害。对此，美约平台有权视用户的行为性质，采取包括但不限于中断使用许可、停止提供服务、限制使用、法律责任追究等措施。</p></div>
    <div class='agreement-items'>
        <p>
            5.用户了解并同意，美约平台不对因下述任一情况而导致用户的任何损害赔偿承担责任：
        <ul>
            <li>(1) 使用或未能使用美约平台服务。</li>
            <li>(2) 第三方未经批准的使用用户的账号或更改用户的数据。</li>
            <li>(3) 用户对美约平台服务的误解。</li>
            <li>(4) 任何非因美约平台的原因而引起的与美约平台服务有关的其它损失。</li>
            <li>(5) 因用户进行上传或张贴，而导致任何第三方提出侵权或索赔要求的，用户承担全部责任。</li>
        </ul>
        </p>
    </div>
    <div class='agreement-items'><p>6.对于所有用户上传的照片、视频、资料、证书及填写的个人信息等，美约平台已采用相关措施并已尽合理努力进行审核，但不保证其内容的正确性、合法性或可靠性，相关责任由上传上述内容的用户单独负责。</p></div>
    <div class='agreement-items'><p>7.用户理解并接受：用户以自己的独立判断从事与交友相关的行为，并独立承担可能产生的责任，美约平台不承担任何法律责任。</p></div>
    <div class='agreement-items'><p>8.美约平台对所有用户自发组织的活动、自发成立的组织不承担任何法律责任。</p></div>
    <div class='agreement-items'><p>9.尽管美约平台已采取相应的技术保障措施，但用户仍有可能收到各类的广告信(美约平台发送的广告信除外)或其他不以交友为目的邮件，美约平台不承担任何法律责任。</p></div>
    <div class='agreement-items'><p>10.对于美约平台策划、发起、组织或是承办的任何用户活动(包括但不限于收取费用以及完全公益的活动)，美约平台不对上述活动的效果向用户作出任何保证或承诺，也不担保活动期间用户自身行为的合法性、合理性，由此产生的任何对于用户个人或者他人的人身或者是名誉以及其他损害，美约平台不承担任何法律责任。</p></div>
    <div class='agreement-items'><p>11.对于通过美约平台发布的各种广告信息、链接、资讯等，美约平台不保证其内容的正确性、合法性或可靠性，相关责任由广告商承担；并且，对于用户经由美约平台服务与广告商进行联系或商业往来，完全属于用户和广告商之间的行为，与美约平台无关。对于前述商业往来所产生的任何损害或损失，美约平台不承担任何法律责任。</p></div>
    <div class='agreement-items'><p>12.对于用户的投诉，美约平台将尽合理努力认真核实，但不保证最终公之于众的投诉的真实性、合法性，对于投诉内容侵犯会员隐私权、名誉权等合法权利的，所有法律责任由投诉者承担，与美约平台无关。</p></div>
    <div class='agreement-items'><p>13.除注明之服务条款外，其它因不当使用本APP而导致的任何意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，美约概不负责，亦不承担任何法律责任。</p></div>
    <div class='agreement-items'><p>14.在美约平台App注册的美约平台工作人员以用户身份及其他非工作人员身份进行的任何活动和行为，美约平台不承担任何法律责任。</p></div>
    <div class='agreement-items'><p>15.对于用户冒用他人身份信息注册成为美约平台用户、利用他人的名义发布任何信息、恶意使用注册帐号导致其他用户误认等非法行为，美约平台将协同相关部门予以处理。</p></div>
    <div class='agreement-items'><p>16.本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。 </p></div>
    <div class='agreement-items'><p>17.本网站相关声明版权及其修改权、更新权和最终解释权均属美约APP所有。</p></div>



</div>