<header>
    <div class="header">
        <i class="iconfont toback">&#xe602;</i>
        <h1>美约认证</h1>
    </div>
</header>
<div class="wraper">
    <div class="identify_info_tips">
        <div class="iden_r_pic iden_tips">
            <img src="/mobile/images/headpic.png" alt="" />
        </div>
        <h3 class="tipscon">注册成功，离成为红人只差一步！</h3>
    </div>
    <div class="identify_info_des">
        <div class="inner">
            <ul>
                <li>
                    <h3><i class="iconfont color_y">&#xe604;</i>为什么要认证？</h3>
                    <div class="con">
                        <p>美约作为一个真实的高端红人工作交友平台，希望给大家提供一个真诚的工作交友环境。</p>
                    </div>
                </li>
                <li>
                    <h3><i class="iconfont color_y">&#xe604;</i>我能得到什么？</h3>
                    <div class="con">
                        <p>提交个人资料，活的美约通行证，将获得工作邀约，及美约的定向红人培养哦~</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div style="height:62px;"></div>
<a href="/user/reg-user-info" class="identify_footer_potion">开始认证</a>
