<header>
    <div class="header">
        <i class="iconfont toback">&#xe602;</i>
        <h1>基本信息</h1>
    </div>
</header>
<div class="wraper">
    <form method="post">
    <div class="home_fill_basic_info">
        <div class="items_title">
            <h3>基本资料</h3>
        </div>
        <ul>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info required">
                        <span class="itemsname">昵</span><span class="itemsname">称：</span>
                        <i class="iconfont ico"></i>
                    </div>
                    <div class="home_list_r_info">
                        <input name="nick" type="text" placeholder="请输入昵称" />
                        <i class="iconfont r_icon"></i>
                    </div>
                </div>
            </li>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info required"><span class="itemsname">真</span><span class="itemsname">实</span><span class="itemsname">姓</span><span class="itemsname">名：</span><i class="iconfont ico"></i></div>
                    <div class="home_list_r_info">
                        <input name="truename" type="text" placeholder="请输真实姓名" />
                        <i class="iconfont r_icon"></i>
                    </div>
                </div>
            </li>
            <li class="birthdate">
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">出</span><span class="itemsname">生</span><span class="itemsname">日</span><span class="itemsname">期：</span></div>
                    <div class="home_list_r_info">
                        <div class="outerinput">
                            <input name="birthday" type="date" placeholder="请输入日期" value="2015-09-24"/></div>
                        <i class="iconfont r_icon">&#xe605;</i>
                    </div>
                </div>
            </li>
            <li class="start_sign">
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">星</span><span class="itemsname">座：</span></div>
                    <div class="home_list_r_info">
                        <div class="outerselect">
                            <select name="zodiac">
                                <option value="0" selected="selected">星座</option>
                                <option value="1">白羊座</option>
                                <option value="2">金牛座</option>
                                <option value="3">双子座</option>
                                <option value="4">巨蟹座</option>
                                <option value="5">狮子座</option>
                                <option value="6">处女座</option>
                                <option value="7">天秤座</option>
                                <option value="8">天蝎座</option>
                                <option value="9">射手座</option>
                                <option value="10">摩羯座</option>
                                <option value="11">水瓶座</option>
                                <option value="12">双鱼座</option>
                            </select>
                        </div>
                        <i class="iconfont r_icon">&#xe605;</i>
                    </div>
                </div>
            </li>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">体</span><span class="itemsname">重：</span></div>
                    <div class="home_list_r_info">
                        <input name="weight" type="text" placeholder="您的体重" />&nbsp;kg
                        <i class="iconfont r_icon">&#xe605;</i>
                    </div>
                </div>
            </li>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info required"><span class="itemsname short_name">身</span><span class="itemsname">高：</span><i class="iconfont ico"></i></div>
                    <div class="home_list_r_info">
                        <input name="height" type="text" placeholder="您的身高" />&nbsp;cm
                        <i class="iconfont r_icon">&#xe605;</i>
                    </div>
                </div>
            </li>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">三</span><span class="itemsname">围：</span></div>
                    <div class="home_list_r_info">
                        <input name="bwh" type="text" placeholder="请输入三围" />
                        <i class="iconfont r_icon">&#xe605;</i>
                    </div>
                </div>
            </li>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">罩</span><span class="itemsname">杯：</span></div>
                    <div class="home_list_r_info">
                        <input name="cup" type="text" placeholder="请输入罩杯" />
                        <i class="iconfont r_icon">&#xe605;</i>
                    </div>
                </div>
            </li>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">职</span><span class="itemsname">业：</span></div>
                    <div class="home_list_r_info">
                        <input name="profession" type="text" placeholder="请输入职业" />
                        <i class="iconfont r_icon">&#xe605;</i>
                    </div>
                </div>
            </li>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname short_name">家</span><span class="itemsname">乡</span></div>
                    <div class="home_list_r_info">
                        <input name="hometown" type="text" placeholder="请输入家乡" />
                        <i class="iconfont r_icon">&#xe605;</i>
                    </div>
                </div>
            </li>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">所</span><span class="itemsname">在</span><span class="itemsname">地</span><span class="itemsname">区：</span></div>
                    <div class="home_list_r_info">
                        <input name="city" type="text" placeholder="请输入所在地区" />
                        <i class="iconfont r_icon">&#xe605;</i>
                    </div>
                </div>
            </li>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">情</span><span class="itemsname">感</span><span class="itemsname">状</span><span class="itemsname">态：</span></div>
                    <div class="home_list_r_info">
                        <div class="select_type">
                            <select name="state">
                                <option value="1">单身</option>
                                <option value="2">恋爱中</option>
                                <option value="3">已婚</option>
                                <option value="4">离异</option>
                            </select>
                        </div>
                        <i class="iconfont r_icon">&#xe605;</i>
                    </div>
                </div>
            </li>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">工</span><span class="itemsname">作</span><span class="itemsname">经</span><span class="itemsname">历：</span></div>
                    <div class="home_list_r_info">
                        <input name="career" type="text" placeholder="工作经历" />
                        <i class="iconfont r_icon">&#xe605;</i>
                    </div>
                </div>
            </li>
    </div>
    <!--爱好-->
    <div class="home_fill_basic_info">
        <div class="items_title">
            <h3>兴趣爱好</h3>
        </div>
        <ul>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">常出没地点：</span></div>
                    <div class="home_list_r_info">
                        <input name="place" type="text" placeholder="请输入地点" />
                        <i class="iconfont r_icon"></i>
                    </div>
                </div>
            </li>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">喜欢的美食：</span></div>
                    <div class="home_list_r_info">
                        <input name="food" type="text" placeholder="请输入美食" />
                        <i class="iconfont r_icon"></i>
                    </div>
                </div>
            </li>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">喜欢的音乐：</span></div>
                    <div class="home_list_r_info">
                        <input name="music" type="text" placeholder="请输入音乐" />
                        <i class="iconfont r_icon"></i>
                    </div>
                </div>
            </li>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">喜欢的电影：</span></div>
                    <div class="home_list_r_info">
                        <input name="movie" type="text" placeholder="请输入电影" />
                        <i class="iconfont r_icon"></i>
                    </div>
                </div>
            </li>
            <li>
                <div class="home_items sport_items">
                    <div class="home_list_l_info"><span class="itemsname">喜欢的运动/娱乐：</span></div>
                    <div class="home_list_r_info">
                        <input name="sport" type="text" placeholder="运动/娱乐" />
                        <i class="iconfont r_icon"></i>
                    </div>
                </div>
            </li>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">个性签名：</span></div>
                    <div class="home_list_r_info">
                        <input name="sign" type="text" placeholder="个性签名" />
                        <i class="iconfont r_icon">&#xe605;</i>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!--个性标签-->
    <div class="home_fill_basic_info">
        <div class="items_title">
            <h3>我的标签</h3>
        </div>
        <ul>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">个性标签：</span></div>
                    <div class="home_list_r_info">
                        <input name="tag" type="text" placeholder="请选择" readonly="readonly" />
                        <i class="iconfont r_icon">&#xe605;</i>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!--微信号-->
    <div class="home_fill_basic_info">
        <div class="items_title">
            <h3>我的微信 <i>（用户查看你的微信你会有收入哦）</i></h3>
        </div>
        <ul>
            <li>
                <div class="home_items">
                    <div class="home_list_l_info"><span class="itemsname">微信号：</span></div>
                    <div class="home_list_r_info">
                        <input name="wxid" type="text" placeholder="请输入" />
                        <i class="iconfont r_icon">&#xe605;</i>
                    </div>
                </div>
            </li>
        </ul>
        <div class="isDisplay">
            <span class="displaybtn choose"><i class="iconfont">&#xe64c;</i>展示赚钱</span>
            <span class="notdispaybtn"><i class="iconfont">&#xe64c;</i>展示赚钱</span>
        </div>
    </div>
    </form>
</div>
<div style="height:62px;"></div>
<?php if($user->gender=='2'): ?>
<a id="submit" class="identify_footer_potion">下一步</a>
<?php else:?>
<a href="/index/index" class="identify_footer_potion">跳过</a>
<?php endif;?>
<?= $this->start('script'); ?>
<script>
    $('#submit').on('tap', function () {
        var form = $('form');
        $.util.ajax({
            data:form.serialize(),
            func:function(res){
                if(res.status){
                    window.location.href = '/user/reg-auth';
                }else{
                    console.log(res);
                }
            }
        });
    });
</script>
<?= $this->end('script'); ?>